# DigimonWorld2Tool

./: .gitignore  README.md
DialogueTesting/: AMESS2230.txt  AMESS2230_Formatted.txt  AMESS2230_Naive_Translation.txt  AMESS2390.txt  AMESS2390_Naive_Translation.txt  AMESS6407.txt  AMESS6407_Naive_Translation.txt
DigimonWorld2MapVisualizer/: DigimonWorld2MapVisualizer.sln
DigimonWorld2MapVisualizer/DigimonWorld2MapVisualizer/: .editorconfig  BinReader.cs  DigimonWorld2MapVisualizer.csproj  Domain.cs  DomainFloor.cs  DomainFloorLayout.cs  DomainMapPlan.cs  DomainTile.cs  IFloorLayoutObject.cs  Program.cs  TextConversion.cs  Vector2.cs  Warp.cs
DigimonWorld2MapVisualizer/DigimonWorld2MapVisualizer/Domain/: Domain.cs  DomainFloor.cs  DomainMapPlan.cs  DomainTile.cs  DomainTileCombo.cs
DigimonWorld2MapVisualizer/DigimonWorld2MapVisualizer/Interfaces/: IFloorLayoutObject.cs
DigimonWorld2MapVisualizer/DigimonWorld2MapVisualizer/MapObjects/: Chest.cs  Digimon.cs  Trap.cs  Warp.cs
DigimonWorld2MapVisualizer/DigimonWorld2MapVisualizer/Utility/: BinReader.cs  TextConversion.cs
DigimonWorld2Tool/: DigimonWorld2Tool.sln
DigimonWorld2Tool/DigimonWorld2Tool/: DigimonWorld2Tool.csproj  DigimonWorld2ToolForm.Designer.cs  DigimonWorld2ToolForm.cs  Form1.Designer.cs  Form1.cs  Program.cs
DigimonWorld2Tool/DigimonWorld2Tool/Domain/: Domain.cs  DomainFloor.cs  DomainFloorTreasureData.cs  DomainFloorTreasureDataOld.cs  DomainMapLayout.cs  DomainMapPlan.cs  DomainTileCombo.cs
DigimonWorld2Tool/DigimonWorld2Tool/FileEditor/: BaseFileEditor.cs  DUNGEditor.cs
DigimonWorld2Tool/DigimonWorld2Tool/FileFormats/: AnimationFile.cs  DIGIMNDT.cs  DUNG.cs  DUNGInterpreter.cs  ENEMYSET.cs  FBX.cs  ITEMDATA.cs  MODELDT0.cs  MODELDT1.cs  ModelFile.cs  SLUS.cs
DigimonWorld2Tool/DigimonWorld2Tool/FileInterpreter/: DUNGInterpreter.cs
DigimonWorld2Tool/DigimonWorld2Tool/Files/: BmpFile.cs  DungFile.cs
DigimonWorld2Tool/DigimonWorld2Tool/Interfaces/: IBaseFileEditor.cs  IDigimonWorld2Texture.cs  IDungLayoutObject.cs  IFloorLayoutObject.cs  IHostWindow.cs  IModelTextureSegment.cs
DigimonWorld2Tool/DigimonWorld2Tool/MapObjects/: Chest.cs  Digimon.cs  Trap.cs  Warp.cs
DigimonWorld2Tool/DigimonWorld2Tool/Mappings/: DIGIMONPACK.csv  DUNG.csv  PackIdToModelId.csv
DigimonWorld2Tool/DigimonWorld2Tool/Model3D/: Model3D.cs  Model3DWindow.cs
DigimonWorld2Tool/DigimonWorld2Tool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
DigimonWorld2Tool/DigimonWorld2Tool/Rendering/: DUNGLayoutRenderer.cs  EditorLayoutRenderer.cs  EditorLayoutRendererOld.cs  LayoutRenderer.cs  LayoutRendererOld.cs
DigimonWorld2Tool/DigimonWorld2Tool/Resources/AkiraSkins/: Readme.txt
DigimonWorld2Tool/DigimonWorld2Tool/Resources/DataFiles/: SLUS_011.93
DigimonWorld2Tool/DigimonWorld2Tool/Resources/DigiBeetleSkins/: Presets.cfg  Readme.txt
DigimonWorld2Tool/DigimonWorld2Tool/Settings/: Settings.cs
DigimonWorld2Tool/DigimonWorld2Tool/SkinChanger/: AkiraSkinsChanger.cs  DigiBeetlePresetFileProcessor.cs  DigiBeetleSkinsChanger.cs
DigimonWorld2Tool/DigimonWorld2Tool/Textures/: DigimonWorld2GeneralTexture.cs  DigimonWorld2Model3D.cs  DigimonWorld2ModelTexture.cs  DigimonWorld2Texture.cs  TIMHeader.cs  TIMParser.cs  TextureHeader.cs  TextureParser.cs
DigimonWorld2Tool/DigimonWorld2Tool/Textures/Headers/: GeneralTextureSegmentHeader.cs  HorizontalFaceData.cs  ModelBodyPartHeader.cs  ModelHeaderSegmentA.cs  ModelHeaderSegmentB.cs  ModelHeaderSegmentC.cs  ModelHeaderVertexData.cs  TextureModelHeader.cs  VerticalFaceData.cs
DigimonWorld2Tool/DigimonWorld2Tool/UserControls/: EnemySetEntryUserControl.Designer.cs  EnemySetEntryUserControl.cs  RenderLayoutTab.Designer.cs  RenderLayoutTab.cs
DigimonWorld2Tool/DigimonWorld2Tool/Utility/: BinReader.cs  ByteExtensions.cs  ColourTheme.cs  Colours.cs  CsvParser.cs  FbxConverter.cs  FolderPicker.cs  TextConversion.cs  Vector2.cs  Vector3.cs
DigimonWorld2Tool/DigimonWorld2Tool/Views/: DebugWindow.Designer.cs  DebugWindow.cs  DebugWindow.resx  DungWindow.Designer.cs  DungWindow.cs  EditChestWindow.Designer.cs  EditChestWindow.cs  EditDigimonWindow.Designer.cs  EditDigimonWindow.cs  EditENEMTSETWindow.Designer.cs  EditENEMTSETWindow.cs  EditFloorHeaderWindow.Designer.cs  EditFloorHeaderWindow.cs  EditTrapsWindow.Designer.cs  EditTrapsWindow.cs  EditWarpWindow.Designer.cs  EditWarpWindow.cs  ExtendedEnemySetInfoWindow.Designer.cs  ExtendedEnemySetInfoWindow.cs  MainWindow.Designer.cs  MainWindow.cs  ModelWindow.Designer.cs  ModelWindow.cs  SkinsWindow.Designer.cs  SkinsWindow.cs  SkinsWindow.resx  TextureWindow.Designer.cs  TextureWindow.cs
Documentation/: DUNG_File_Flowchart.drawio  DW2TIMTextureLayout.psd  ITEMDATAResearch.txt  MODELDT0DigimonEntriesDump.csv  MODELDT0Research.txt  MODELDT0_Research.txt  MODELDT1Research.txt
data/Maps/: SCSCIDomain1_mapData_DUNG4000.txt
