<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1.0</Version>
    <Authors>Remy RM</Authors>
    <Company>Iron Clockwork</Company>
    <Product>Digimon World 2 Map Visualizer</Product>
    <Description>Basic text based map visualizer for Digimon World 2.
Note: Currently map objects such as treasure chests and traps are always drawn despite the actual spawn chance.

If you find any bugs or want to request a feature please make a new issue on github at: https://github.com/RemyRM/DigimonWorld2Visualizer
</Description>
    <RepositoryUrl>https://github.com/RemyRM/DigimonWorld2Visualizer</RepositoryUrl>
    <AssemblyName>Digimon World 2 Map Visualizer</AssemblyName>
  </PropertyGroup>

</Project>
