<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Icons\Donna80.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Mappings\DUNG.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mappings\ENEMYSET.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mappings\OverworldModel.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mappings\PackIdToEnemySet.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\AkiraSkins\BlackSword\Akira_BlackSword.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\AkiraSkins\BlackSword\Akira_BlackSword_Portrait.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\AkiraSkins\BlackSword\Akira_BlackSword_Portrait_PREVIEW.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\AkiraSkins\BlackSword\Akira_BlackSword_PREVIEW.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\AkiraSkins\Default\Akira_Default.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\AkiraSkins\Default\Akira_Default_Portrait.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\AkiraSkins\Default\Akira_Default_Portrait_PREVIEW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\AkiraSkins\Default\Akira_Default_PREVIEW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DataFiles\DIGIMNDT.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DataFiles\ENEMYSET.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DataFiles\ITEMDATA.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DataFiles\MODELDT0.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DataFiles\MODELDT1.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DataFiles\MODELDT2.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Adamant\BlackSword\Adamant_BlackSword_0.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Adamant\BlackSword\Adamant_BlackSword_1.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Adamant\BlackSword\Adamant_BlackSword_2.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Adamant\BlackSword\Adamant_BlackSword_3.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Adamant\BlackSword\Adamant_BlackSword_4.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Adamant\BlackSword\Adamant_BlackSword_5.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Adamant\BlackSword\Adamant_BlackSword_PREVIEW.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Adamant\Default\Adamant_Default_0.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Adamant\Default\Adamant_Default_1.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Adamant\Default\Adamant_Default_2.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Adamant\Default\Adamant_Default_3.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Adamant\Default\Adamant_Default_4.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Adamant\Default\Adamant_Default_5.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Adamant\Default\Adamant_Default_PREVIEW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Presets.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\BlackSword\Steel_BlackSword_0.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\BlackSword\Steel_BlackSword_1.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\BlackSword\Steel_BlackSword_2.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\BlackSword\Steel_BlackSword_3.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\BlackSword\Steel_BlackSword_4.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\BlackSword\Steel_BlackSword_5.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\BlackSword\Steel_BlackSword_PREVIEW.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\Default\Steel_Default_0.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\Default\Steel_Default_1.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\Default\Steel_Default_2.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\Default\Steel_Default_3.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\Default\Steel_Default_4.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\Default\Steel_Default_5.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\Default\Steel_Default_PREVIEW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\Kim\Steel_Kim_0.BIN">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\Kim\Steel_Kim_1.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\Kim\Steel_Kim_2.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\Kim\Steel_Kim_3.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\Kim\Steel_Kim_4.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\Kim\Steel_Kim_5.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Steel\Kim\Steel_Kim_PREVIEW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Titanium\BlackSword\Titanium_BlackSword_0.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Titanium\BlackSword\Titanium_BlackSword_1.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Titanium\BlackSword\Titanium_BlackSword_2.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Titanium\BlackSword\Titanium_BlackSword_3.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Titanium\BlackSword\Titanium_BlackSword_4.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Titanium\BlackSword\Titanium_BlackSword_5.BIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Titanium\BlackSword\Titanium_BlackSword_PREVIEW.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Titanium\Default\Titanium_Default_0.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Titanium\Default\Titanium_Default_1.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Titanium\Default\Titanium_Default_2.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Titanium\Default\Titanium_Default_3.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Titanium\Default\Titanium_Default_4.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Titanium\Default\Titanium_Default_5.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DigiBeetleSkins\Titanium\Default\Titanium_Default_PREVIEW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\ErrorPreview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Icons\" />
  </ItemGroup>

</Project>