[68]100
<NEW BOX>0008100[FA]0[F9]0420[F4]q[F0]K[F4]m<ENTER>[F0]0, [F0]7 fin[F0]Yy found<ENTER>[F0]a place.<X><NEW BOX>Its c[F0]Yed Meditation Dome<ENTER>[F0]G its a place [F0]R [F0]6<ENTER>[F0]J [F0]Ent be[F0]m wild.<X>
<NEW BOX>But I wonder why [F0]8 [F0]6<ENTER>[F0]D [F0]Ent be[F0]m wild?<X>
<NEW BOX>[FA]1[F9]1[FF][FA]0[F9]0420[F4]q[F0]K[F4]m<ENTER>It would be great if I [F0]! get<ENTER>[F0]8m to be[F0]m my partners.<X>
<NEW BOX>[FA]1[F9]1[FF]0ACCC[FF][FF][FF][FF][FF][FF][FF][FF][EA]310[DF]510[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]1000[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]1010[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][A4]1100012333323333300C000[B0]000000000000000000000000000000000000000000000000000000000000000

68 01 00 00 
FC 00 00 00 
08 01 00 00 
FA 00 F9 00 

04 02 00 F4 [34 F0] 14 F4 30 FE F0 00 54 FD F0 07 FD 29 2C 31 F0 22 3C FD 29 32 38 31 27 FE F0 24 FD 33 2F 24 26 28 55 FB FC 12 37 56 36 FD 26 F0 22 28 27 FD 16 28 27 2C 37 24 37 2C 32 31 FD 0D 32 30 28 FE F0 10 FD 2C 37 56 36 FD 24 FD 33 2F 24 26 28 FD F0 1B FD F0 06 FE F0 13 FD F0 0E 31 56 37 FD 25 28 F0 30 FD 3A 2C 2F 27 55 FB FC 0B 38 37 FD 12 FD 3A 32 31 27 28 35 FD 3A 2B 3C FD F0 08 FD F0 06 FE F0 0D FD F0 0E 31 56 37 FD 25 28 F0 30 FD 3A 2C 2F 27 44 FB FC FA 01 F9 01 FF FA 00 F9 00 04 02 00 F4 34 F0 14 F4 30 FE 12 37 FD 3A 32 38 2F 27 FD 25 28 FD 2A 35 28 24 37 FD 2C 29 FD 12 FD F0 45 FD 2A 28 37 FE F0 08 30 FD 37 32 FD 25 28 F0 30 FD 30 3C FD 33 24 35 37 31 28 35 36 55 FB FC FA 01 F9 01 FF 00 0A 0C 0C 0C FF FF FF FF FF FF FF FF EA 03 01 00 DF 05 01 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A4 01 01 00 00 00 01 02 03 03 03 03 02 03 03 03 03 03 00 00 0C 00 00 00 B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

